# CocosAddOppoAdDemo

jsb-link/: .cocos-project.json  main.js
jsb-link/frameworks/runtime-src/proj.android-studio/: build-cfg.json  gradle.properties  settings.gradle
jsb-link/frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
jsb-link/frameworks/runtime-src/proj.android-studio/app/res/values/: strings.xml
jsb-link/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/: AppActivity.java  SDKWrapper.java
jsb-link/frameworks/runtime-src/proj.android-studio/xgame_ad/: build.gradle
jsb-link/frameworks/runtime-src/proj.android-studio/xgame_ad/src/main/: AndroidManifest.xml
jsb-link/frameworks/runtime-src/proj.android-studio/xgame_ad/src/main/java/com/asc/sdk/: AgreementActivity.java  ChannelSplashActivity.java  GameApplication.java  MAdsManager.java  NativeAdsManager.java  PrivacyPolicyActivity.java  PushAppManager.java  SecActivity.java  SplashActivity.java  SplashAdActivity.java  TermsActivity.java
jsb-link/frameworks/runtime-src/proj.android-studio/xgame_ad/src/main/java/com/asc/sdk/bean/: AdControllerBean.java  PushControllerBean.java
jsb-link/frameworks/runtime-src/proj.android-studio/xgame_ad/src/main/java/com/asc/sdk/ndk/: AndroidNDKHelper.java  NDKMessage.java
jsb-link/frameworks/runtime-src/proj.android-studio/xgame_ad/src/main/java/com/asc/sdk/platform/: AdControllerUtil.java  AppConfigs.java  AppUtils.java  ChannelController.java  DensityUtils.java  LogUtil.java  PrivacyDialog.java  PushControllerUtil.java  ScreenUtils.java  StoreUtils.java
jsb-link/frameworks/runtime-src/proj.android-studio/xgame_ad/src/main/java/com/smarx/notchlib/: INotchScreen.java  NotchScreenManager.java
jsb-link/frameworks/runtime-src/proj.android-studio/xgame_ad/src/main/java/com/smarx/notchlib/impl/: AndroidPNotchScreen.java  VivoNotchScreen.java
jsb-link/frameworks/runtime-src/proj.android-studio/xgame_ad/src/main/java/com/smarx/notchlib/utils/: RomUtils.java  ScreenUtil.java
jsb-link/frameworks/runtime-src/proj.android-studio/xgame_ad/src/main/res/drawable/: opos_native_click_bn_selector.xml  privacy_pop_bg.xml
jsb-link/frameworks/runtime-src/proj.android-studio/xgame_ad/src/main/res/layout/: activity_banner.xml  activity_hutui_multiple.xml  activity_hutui_single.xml  activity_main.xml  activity_native_icon.xml  activity_native_inters.xml  activity_native_inters_landcape.xml  activity_privacy_policy.xml  activity_splash.xml  activity_terms.xml  dialog_privacy.xml  dlg_dislike_custom.xml  exit_alert_dialog.xml  native_ad_paster.xml  pop_navigate_settle_one.xml  pop_navigate_settle_three.xml  pop_navigate_settle_two.xml  splash_bottom_area.xml
jsb-link/frameworks/runtime-src/proj.android-studio/xgame_ad/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
jsb-link/frameworks/runtime-src/proj.android-studio/xgame_ad/src/main/res/xml/: file_paths.xml  network_security_config.xml
jsb-link/frameworks/runtime-src/proj.win32/: MusicColorBall.sln  MusicColorBall.vcxproj
jsb-link/jsb-adapter/: jsb-builtin.js
jsb-link/res/import/01/: 0104a5b81.d0a7e.json  010d39b87.7b6c5.json  0142c9dd9.be9ed.json  0162c9000.fcdb1.json  01765b32f.fa47a.json  019adcb07.edb36.json
jsb-link/res/import/02/: 0293f8d39.dca0b.json  02c7e10cc.944f5.json  02d8be49a.cb704.json  02ea59ded.5611c.json  02f81bad2.602c7.json
jsb-link/res/import/03/: 0352fbfa5.3cc15.json  038772d8f.dfb4e.json  038ea66d0.999e5.json  039c2e096.7b5ec.json  03bb30555.3fefd.json  03c4dfdde.cdb01.json  03c613d96.645ae.json
jsb-link/res/import/04/: 0404863ce.a79f1.json  043549304.dbd47.json  0464958f4.bd67c.json  049558c8a.21efa.json  0496e8a92.3efb8.json  04b366451.7b5cd.json  04c35a020.ce809.json  04c4dc96a.52521.json  04e5a619c.e20e0.json
jsb-link/res/import/05/: 05264f9f2.27086.json  053083f6b.84ebf.json  0537fbc6c.3d433.json  0568cdad5.5167f.json  05ab8a2ad.7ce45.json  05b8cf62a.1287d.json  05c852d9d.4f3f6.json  05d2a7181.039ee.json  05eed6f6c.8c43d.json
jsb-link/res/import/06/: 06109bd65.b095e.json  06490c58-82ec-4a98-867a-b86df610081d.8a7c2.json  064e9b07-ba45-474e-a148-d7be5aac7349.1fea4.json  0688991e4.47fcb.json  069fc6a44.9f1cb.json  06acfffdd.b5b21.json  06beec5a8.41514.json
jsb-link/res/import/07/: 073db1104.ee04e.json  074afd8e0.66d01.json  0788a6b4d.84d8d.json  079734ce0.13c01.json  07ab4d806.f734c.json  07ca2c6e6.f1f84.json
jsb-link/res/import/08/: 0800004ad.ab358.json  08001ae8a.7e398.json  0813c5dc2.51aba.json  082c2527d.3cf39.json  086d0f7a9.451be.json  089a04510.2f14c.json  08b28dfee.ca322.json
jsb-link/res/import/09/: 09121ba07.ea5c5.json  091f1244-1ba4-4079-837e-32a5710ec80a.3c30f.json  092a107a4.b6315.json  092bba527.2e24d.json  093ca8a27.11e5c.json  09b240d48.1adb8.json
jsb-link/res/import/0a/: 0a0a0df40.f3960.json  0a1548bf7.1b264.json  0a3d8e88d.ea73e.json  0a49105f-a77c-4780-96dc-797684542f79.f8249.json  0a8d46c4c.da830.json  0a90c8b2e.1e7cb.json  0ab000877.a59b3.json  0ab8685df.2112d.json  0afcedf81.f8d2f.json
jsb-link/res/import/0b/: 0b07390c9.9bf20.json  0b42fe28-ef2b-41f2-bb5c-3cd34abc99dd.c778d.json  0b769fb60.04c92.json  0ba5ee799.52e34.json  0bc5ffb66.9c8f6.json  0bd4e36ef.18a80.json  0bf15268-de55-48c3-a5ba-a8d3fa6f4361.ecf0b.json  0bf3f2600.b7964.json
jsb-link/res/import/0c/: 0c000eb3-520f-4e15-a7d6-815f5e056372.2bd05.json  0c216e6bc.e8a86.json  0c3736543.9d0f0.json  0c67b1924.c7423.json  0c89c37a1.20a4b.json  0cd12cd94.ed52f.json
jsb-link/res/import/0d/: 0d1010d6d.8c400.json  0d1c9bd6c.5608f.json  0d229f418.470d5.json  0d3092c4a.d13d0.json  0d6a003ee.3cf5b.json  0d738af6b.b09fb.json  0d81d641-cec4-4996-a078-763b905a411c.5d372.json  0da0a6397.b8066.json  0da463006.381a0.json  0dbe71ccc.13752.json  0de82e96-8c67-4362-9270-4bb6f846bdf0.e76a3.json  0df001726.fe587.json
jsb-link/res/import/0e/: 0e1074f06.85e47.json  0e5c31926.bd839.json  0e6020cf8.4141d.json  0e6282c2-16e6-4ff5-bbaf-5dfdc55f0512.ddd03.json  (+5 more)
jsb-link/src/: cocos2d-jsb.24993.js  project.0a287.js  settings.c3132.js
(+227 files in other folders)
